( cooperative multitasking )
5 const task_xt
task_xt 5 + const task_dsp
task_dsp 5 + const task_rsp
task_rsp 5 + const task_next

1 31 << -1 ^ const max_val

: ms? 132 sys ;
: init_task ( XT addr -- )
			( task state = max_val -> task suspended yet )
			max_val over !
			( store XT )
			swap over task_xt + !
			( task_next of the current running task => task_next of this task )
			task @ dup if task_next + @  else drop dup task ! dup fi over task_next + !
			( this task => task_next of the current running task )
			task @ dup if task_next + ! else drop fi
			;

: new_task ( XT -- addr ) var here 5 - 20 allot init_task ; 
: switch_task task @ begin task_next + @ dup @ ms? < until 0 over ! ;
: pause switch_task switch_context ;
: ms 1 - ms? + task @ ! pause ;
: stop_task max_val task @ ! ;
: start_task ( addr -- ) 0 task @ ! ;
